{
  "name": "game-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for games using TS and pixi.js",
  "scripts": {
    "start-dev": "npm run collect-assets && npm run webpack-prod && npm run webpack-dev",
    "---- Use commands above ----": "",
    "webpack-dev": "webpack-dev-server --config webpack.config.dev.js",
    "webpack-prod": "webpack --config webpack.config.prod.js",
    "collect-assets": "node ./assetsCollector.js"
  },
  "repository": {},
  "sub-repositories": [],
  "author": "Yurii Husak",
  "license": "MIT",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^4.2.0",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
